:root {
  /* colors */

  // Primary

  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);

  // Neutral

  --dark-grayish-red: hsl(0, 6%, 24%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1rem;
  // background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-image: linear-gradient(
    135deg,
    rgb(255, 255, 255),
    rgb(255, 245, 245)
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: fit-content;
}
main {
  max-width: 407px;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .logo-img {
    width: 30%;
    padding: 2rem 0;
    margin: 0 2rem;
  }
  .hero-img-mobile {
    width: 100%;
  }
}

.main-content {
  padding: 2rem;
  text-align: center;
  h1 {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 1.5;
    padding: 0 1rem;
    margin-top: 1rem;
    .thin-header {
      font-weight: 300;
      color: var(--desaturated-red);
    }
    span {
      display: block;
    }
  }

  p {
    color: var(--desaturated-red);
    line-height: 1.5;
    font-weight: 600;
    margin: 1rem 0;
  }

  .email-input-wrapper {
    position: relative;

    input {
      width: 100%;
      // border: solid 1px var(--desaturated-red);
      border-radius: 5rem;
      padding: 1rem 1.5rem;
      margin-top: 1rem;
    }
    input::placeholder {
      color: var(--desaturated-red);
      font-family: "Josefin Sans", sans-serif;
      font-size: 0.9rem;
    }
    button {
      position: absolute;
      top: 15px;
      right: 0;
      background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
      border: none;
      border-radius: 5rem;
      padding: 1rem 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background: linear-gradient(
          135deg,
          rgb(255, 230, 230),
          rgb(250, 196, 196)
        );
        transition: all 0.3s ease;
      }
    }
    .error {
      // display: none;
      color: var(--soft-red);
      position: relative;
      top: 0.5rem;
      left: 0;
    }
  }
}

.error-outline {
  outline: none;
  background-image: url(images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
  border: solid 2px var(--soft-red);
}

.hero-img-desktop {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--desaturated-red);
}

@media screen and (min-width: 1440px) {
  body {
    background: url(images/bg-pattern-desktop.svg),
      linear-gradient(135deg, rgb(255, 255, 255), rgb(255, 245, 245));
  }
  .hero-img-mobile {
    display: none;
  }
  .hero-img-desktop {
    display: block;

    img {
      width: 100%;
    }
  }
  main {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 37%;
  }
  .container {
    padding: 3.75rem 13.5rem 0 10rem;
  }
  .main-content {
    text-align: left;
    width: 80%;

    h1 {
      font-size: 4rem;
      letter-spacing: 0.8rem;
      line-height: 1.1;
      padding: 0;
      margin-top: 3rem;
    }
    p {
      line-height: 2;
    }
  }
}
